<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Meal Planner</title>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <h1>Weekly Meal Planner</h1>

    <div id="add">
      <h2>Add Recipe</h2>
      <input id="key" type="text" placeholder="Recipe Name" />
      <input id="value" type="text" placeholder="Link to Recipe" />
      <button onclick="addRecipe()">Add Recipe</button>
    </div>
    <h2>Recipe List</h2>
    <p id="demo"></p>
    <h2>Ingredient List</h2>
    <p id="ingredients"></p>
    <h3>Select Recipe</h3>
    <select name="options" id="options" title="options"></select>
    <h3>Select Ingredient</h3>
    <select name="ingredientList" id="ingredientList" title="ingredientList"></select>
    <div id="delete">
      <h2>Delete Recipe</h2>
      
      <button onclick="deleteRecipe()">Delete Recipe</button>
    </div>
    <p></p>
    <div id="edit">
      <h2>Add to Grocery List</h2>
      <!-- <button onclick="addtoList()">Add Ingredient</button> -->
    </div>
    <div>
      <h2>Add Recipe Ingredients</h2>
      <input id="ingredient" type="text" placeholder="Ingredient"/>
      <input id="quantity" type="text" placeholder="Quantity"/>
      <button onclick="addIngredient()">Add Ingredient</button>
    </div>
    </p>
    <div class="planner">
        <div class="day">Monday</div>
        <div class="day">Tuesday</div>
        <div class="day">Wednesday</div>
        <div class="day">Thursday</div>
        <div class="day">Friday</div>
        <div class="day">Saturday</div>
        <div class="day">Sunday</div>
        <div class="day">Task 1</div>
        <div class="day">Task 2</div>
        <div class="day">Task 3</div>
        <div class="day">Task 4</div>
        <div class="day">Task 5</div>
        <div class="day">Task 6</div>
        <div class="day">Task 7</div>
    </div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
